 @import url(https://qadrlabs.com/cloudme.fonts.googleapis.com/css?family=Roboto:300); 

 .login-page { 

   width: 360px; 

   padding: 8% 0 0; 

   margin: auto; 

 } 

 .form { 

   position: relative; 

   z-index: 1; 

   background: #FFFFFF; 

   max-width: 360px; 

   margin: 0 auto 100px; 

   padding: 45px; 

   text-align: center; 

   box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24); 

 } 

 .form .error { 

   color: #FFFFFF; 

   background: #ef3b3a; 

   border: 0; 

   margin: 0 0 15px; 

   padding: 15px; 

 } 

 .form .success { 

   color: #FFFFFF; 

   background: #30A2A0; 

   border: 0; 

   margin: 0 0 15px; 

   padding: 15px; 

 } 

 .form input { 

   font-family: "Roboto", sans-serif; 

   outline: 0; 

   background: #f2f2f2; 

   width: 100%; 

   border: 0; 

   margin: 0 0 15px; 

   padding: 15px; 

   box-sizing: border-box; 

   font-size: 14px; 

 } 

 button {  

   font-family: "Roboto", sans-serif; 

   text-transform: uppercase; 

   outline: 0; 

   background: #139079; 

   width: 100%; 

   border: 0; 

   padding: 15px; 

   color: #FFFFFF; 

   font-size: 14px; 

   -webkit-transition: all 0.3 ease; 

   transition: all 0.3 ease; 

   cursor: pointer; 

 } 

 button:hover, button:active, button:focus {  

   background:#21D1B1; 

 } 

 .form .message { 

   margin: 15px 0 0; 

   color: #b3b3b3; 

   font-size: 12px; 

 } 

 .form .message a { 

   color: #4CAF50; 

   text-decoration: none; 

 } 

 .container { 

   position: relative; 

   z-index: 1; 

   max-width: 300px; 

   margin: 0 auto; 

 } 

 .container:before, .container:after { 

   content: ""; 

   display: block; 

   clear: both; 

 } 

 .container .info { 

   margin: 50px auto; 

   text-align: center; 

 } 

 .container .info h1 { 

   margin: 0 0 15px; 

   padding: 0; 

   font-size: 36px; 

   font-weight: 300; 

   color: #1a1a1a; 

 } 

 .container .info span { 

   color: #4d4d4d; 

   font-size: 12px; 

 } 

 .container .info span a { 

   color: #000000; 

   text-decoration: none; 

 } 

 .container .info span .fa { 

   color: #EF3B3A; 

 } 

 body {  

   background: #C1D121; 

   /* fallback for old browsers */ 

   background: -webkit-linear-gradient(right, #C1D121, #C1D121); 

   background: -moz-linear-gradient(right, #C1D121, #C1D121); 

   background: -o-linear-gradient(right, #C1D121, #C1D121); 

   background: linear-gradient(to left, #C1D121, #C1D121); 

   font-family: "Roboto", sans-serif; 

   -webkit-font-smoothing: antialiased; 

   -moz-osx-font-smoothing: grayscale; 

 } 